<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KORD</title>
    <link rel="stylesheet" href="./Style/login.css">
    <link rel="icon" type="image/ico" href="./images/favicon.ico">
</head>
<body>
    <div class="login-container">
        <div id="left">
            <img src="./images/loginLogo.png">
            <h1>“Pass notes, not just messages.”</h1>
        </div>
        <div id="right">
            <img src="./images/loginWallpaper.jpg">
            <div class="signBox">
                <h1>Welcome to Kord</h1>
                <div class="signOptions">
                    <button id="loginBtn" class="btn"  onclick="window.location.href='./login.html';">Login</button>
                    <p style="filter: brightness(50%);">OR</p>
                   <button id="signupBtn" class="btn" onclick="window.location.href='./signup.html';">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>